vendor_name = ModelSim
source_file = 1, C:/Users/Mustafa/Documents/AlteraQuartus/ViterbiProject/viterbi_decoder_tb.vhd
source_file = 1, C:/Users/Mustafa/Documents/AlteraQuartus/ViterbiProject/ViterbiDecoder.vhd
source_file = 1, C:/Users/Mustafa/Documents/AlteraQuartus/ViterbiProject/ViterbiEncoder.vhd
source_file = 1, C:/Users/Mustafa/Documents/AlteraQuartus/ViterbiProject/db/ViterbiProject.cbx.xml
source_file = 1, c:/altera/12.1sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.1sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.1sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.1sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ViterbiDecoder
instance = comp, \Add13~6\, Add13~6, ViterbiDecoder, 1
instance = comp, \Add13~30\, Add13~30, ViterbiDecoder, 1
instance = comp, \Add13~38\, Add13~38, ViterbiDecoder, 1
instance = comp, \Add13~44\, Add13~44, ViterbiDecoder, 1
instance = comp, \Add13~54\, Add13~54, ViterbiDecoder, 1
instance = comp, \Add13~60\, Add13~60, ViterbiDecoder, 1
instance = comp, \Add13~62\, Add13~62, ViterbiDecoder, 1
instance = comp, \t[31]\, t[31], ViterbiDecoder, 1
instance = comp, \t[27]\, t[27], ViterbiDecoder, 1
instance = comp, \Equal0~1\, Equal0~1, ViterbiDecoder, 1
instance = comp, \t[22]\, t[22], ViterbiDecoder, 1
instance = comp, \t[19]\, t[19], ViterbiDecoder, 1
instance = comp, \t[15]\, t[15], ViterbiDecoder, 1
instance = comp, \t[3]\, t[3], ViterbiDecoder, 1
instance = comp, \Equal0~9\, Equal0~9, ViterbiDecoder, 1
instance = comp, \t~0\, t~0, ViterbiDecoder, 1
instance = comp, \Output[0]~output\, Output[0]~output, ViterbiDecoder, 1
instance = comp, \Output[1]~output\, Output[1]~output, ViterbiDecoder, 1
instance = comp, \Output[2]~output\, Output[2]~output, ViterbiDecoder, 1
instance = comp, \Output[3]~output\, Output[3]~output, ViterbiDecoder, 1
instance = comp, \Output[4]~output\, Output[4]~output, ViterbiDecoder, 1
instance = comp, \Output[5]~output\, Output[5]~output, ViterbiDecoder, 1
instance = comp, \Output[6]~output\, Output[6]~output, ViterbiDecoder, 1
instance = comp, \Output_Valid~output\, Output_Valid~output, ViterbiDecoder, 1
instance = comp, \Clock~input\, Clock~input, ViterbiDecoder, 1
instance = comp, \Clock~inputclkctrl\, Clock~inputclkctrl, ViterbiDecoder, 1
instance = comp, \decoder_out[0]~feeder\, decoder_out[0]~feeder, ViterbiDecoder, 1
instance = comp, \Reset~input\, Reset~input, ViterbiDecoder, 1
instance = comp, \Add13~0\, Add13~0, ViterbiDecoder, 1
instance = comp, \Reset~inputclkctrl\, Reset~inputclkctrl, ViterbiDecoder, 1
instance = comp, \t[0]\, t[0], ViterbiDecoder, 1
instance = comp, \Add13~2\, Add13~2, ViterbiDecoder, 1
instance = comp, \t[1]\, t[1], ViterbiDecoder, 1
instance = comp, \Add13~4\, Add13~4, ViterbiDecoder, 1
instance = comp, \t[2]\, t[2], ViterbiDecoder, 1
instance = comp, \Add13~8\, Add13~8, ViterbiDecoder, 1
instance = comp, \t[4]\, t[4], ViterbiDecoder, 1
instance = comp, \Add13~10\, Add13~10, ViterbiDecoder, 1
instance = comp, \Add13~12\, Add13~12, ViterbiDecoder, 1
instance = comp, \t[6]\, t[6], ViterbiDecoder, 1
instance = comp, \t[5]\, t[5], ViterbiDecoder, 1
instance = comp, \Add13~14\, Add13~14, ViterbiDecoder, 1
instance = comp, \t[7]\, t[7], ViterbiDecoder, 1
instance = comp, \Equal0~8\, Equal0~8, ViterbiDecoder, 1
instance = comp, \Add13~16\, Add13~16, ViterbiDecoder, 1
instance = comp, \t[8]\, t[8], ViterbiDecoder, 1
instance = comp, \Add13~18\, Add13~18, ViterbiDecoder, 1
instance = comp, \t[9]\, t[9], ViterbiDecoder, 1
instance = comp, \Add13~20\, Add13~20, ViterbiDecoder, 1
instance = comp, \t[10]\, t[10], ViterbiDecoder, 1
instance = comp, \Add13~22\, Add13~22, ViterbiDecoder, 1
instance = comp, \t[11]\, t[11], ViterbiDecoder, 1
instance = comp, \Equal0~6\, Equal0~6, ViterbiDecoder, 1
instance = comp, \Add13~24\, Add13~24, ViterbiDecoder, 1
instance = comp, \t[12]\, t[12], ViterbiDecoder, 1
instance = comp, \Add13~26\, Add13~26, ViterbiDecoder, 1
instance = comp, \Add13~28\, Add13~28, ViterbiDecoder, 1
instance = comp, \t[14]\, t[14], ViterbiDecoder, 1
instance = comp, \t[13]\, t[13], ViterbiDecoder, 1
instance = comp, \Equal0~5\, Equal0~5, ViterbiDecoder, 1
instance = comp, \Equal0~7\, Equal0~7, ViterbiDecoder, 1
instance = comp, \Add13~32\, Add13~32, ViterbiDecoder, 1
instance = comp, \t[16]\, t[16], ViterbiDecoder, 1
instance = comp, \Add13~34\, Add13~34, ViterbiDecoder, 1
instance = comp, \t[17]\, t[17], ViterbiDecoder, 1
instance = comp, \Add13~36\, Add13~36, ViterbiDecoder, 1
instance = comp, \t[18]\, t[18], ViterbiDecoder, 1
instance = comp, \Add13~40\, Add13~40, ViterbiDecoder, 1
instance = comp, \t[20]\, t[20], ViterbiDecoder, 1
instance = comp, \Add13~42\, Add13~42, ViterbiDecoder, 1
instance = comp, \Add13~46\, Add13~46, ViterbiDecoder, 1
instance = comp, \t[23]\, t[23], ViterbiDecoder, 1
instance = comp, \Add13~48\, Add13~48, ViterbiDecoder, 1
instance = comp, \t[24]\, t[24], ViterbiDecoder, 1
instance = comp, \Add13~50\, Add13~50, ViterbiDecoder, 1
instance = comp, \t[25]\, t[25], ViterbiDecoder, 1
instance = comp, \Add13~52\, Add13~52, ViterbiDecoder, 1
instance = comp, \t[26]\, t[26], ViterbiDecoder, 1
instance = comp, \Add13~56\, Add13~56, ViterbiDecoder, 1
instance = comp, \t[28]\, t[28], ViterbiDecoder, 1
instance = comp, \Add13~58\, Add13~58, ViterbiDecoder, 1
instance = comp, \t[30]\, t[30], ViterbiDecoder, 1
instance = comp, \t[29]\, t[29], ViterbiDecoder, 1
instance = comp, \Equal0~0\, Equal0~0, ViterbiDecoder, 1
instance = comp, \Equal0~3\, Equal0~3, ViterbiDecoder, 1
instance = comp, \t[21]\, t[21], ViterbiDecoder, 1
instance = comp, \Equal0~2\, Equal0~2, ViterbiDecoder, 1
instance = comp, \Equal0~4\, Equal0~4, ViterbiDecoder, 1
instance = comp, \Equal0~10\, Equal0~10, ViterbiDecoder, 1
instance = comp, \min_path_idx[7]~0\, min_path_idx[7]~0, ViterbiDecoder, 1
instance = comp, \min_path_idx[7]\, min_path_idx[7], ViterbiDecoder, 1
instance = comp, \decoder_out[0]~0\, decoder_out[0]~0, ViterbiDecoder, 1
instance = comp, \decoder_out[0]\, decoder_out[0], ViterbiDecoder, 1
instance = comp, \decoder_out[2]~feeder\, decoder_out[2]~feeder, ViterbiDecoder, 1
instance = comp, \decoder_out[2]\, decoder_out[2], ViterbiDecoder, 1
instance = comp, \decoder_out[3]~feeder\, decoder_out[3]~feeder, ViterbiDecoder, 1
instance = comp, \decoder_out[3]\, decoder_out[3], ViterbiDecoder, 1
instance = comp, \decoder_out[4]~feeder\, decoder_out[4]~feeder, ViterbiDecoder, 1
instance = comp, \decoder_out[4]\, decoder_out[4], ViterbiDecoder, 1
instance = comp, \decoder_out[5]~feeder\, decoder_out[5]~feeder, ViterbiDecoder, 1
instance = comp, \decoder_out[5]\, decoder_out[5], ViterbiDecoder, 1
instance = comp, \decoder_out[6]~feeder\, decoder_out[6]~feeder, ViterbiDecoder, 1
instance = comp, \decoder_out[6]\, decoder_out[6], ViterbiDecoder, 1
instance = comp, \Output_Valid~0\, Output_Valid~0, ViterbiDecoder, 1
instance = comp, \Output_Valid~reg0\, Output_Valid~reg0, ViterbiDecoder, 1
instance = comp, \ParityIn[1]~input\, ParityIn[1]~input, ViterbiDecoder, 1
instance = comp, \ParityIn[0]~input\, ParityIn[0]~input, ViterbiDecoder, 1
